{
  "name": "charter",
  "description": "AI-assisted project discipline plugin with shared Claude/Codex living docs, compact working memory, and optional causal evidence. Requires superpowers (https://github.com/obra/superpowers).",
  "version": "0.10.0",
  "author": {
    "name": "fjoad"
  },
  "license": "MIT"
}
